# Azure AI Foundry Observability Configuration
APPLICATIONINSIGHTS_CONNECTION_STRING=

# Other API keys
WEATHER_API_KEY=
TRIPADVISOR_KEY=

# Foundry things
AZURE_AI_PROJECT_ENDPOINT=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_AI_PROJECT_NAME=